global
    daemon
    log 127.0.0.1:10514  local0
    maxconn 4096
    tune.ssl.default-dh-param 2048

defaults
    log global
    mode http
    timeout connect 5000ms
    timeout client 60000ms
    timeout server 15000ms
    option httplog
    option dontlognull
    option forwardfor
    option http-server-close


# For frontend configuration
frontend http-external
    bind *:80
    # bind *:443 ssl crt /certificate.pem
    # redirect scheme https code 301 if !{ ssl_fc }

    stats enable
    stats realm Haproxy\ Statistics
    stats uri /hastats
    stats auth admin:admin

    acl host_master          hdr_beg(host) -i hrm.kkbt.dev

    mode http
    option httplog

    acl path_welcome         path_len 0 1


# ACL configuration
    acl hrm_attendance_external_api_ext_path		        path_beg /attendance
    acl hrm_employee_external_api_ext_path		            path_beg /employee
    acl hrm_kpi_external_api_ext_path		                path_beg /kpi
    acl hrm_payroll_external_api_ext_path		            path_beg /payroll
    acl hrm_report_external_api_ext_path		            path_beg /report

# ACL mapping 
    use_backend external_hrm_attendance_backend			    if hrm_attendance_external_api_ext_path
    use_backend external_hrm_employee_backend			    if hrm_employee_external_api_ext_path
    use_backend external_hrm_kpi_backend			        if hrm_kpi_external_api_ext_path
    use_backend external_hrm_payroll_backend			    if hrm_payroll_external_api_ext_path
    use_backend external_hrm_report_backend			        if hrm_report_external_api_ext_path


# Backend configuration
backend external_hrm_employee_backend
    mode http
    option forwardfor
    reqrep "^([^ :]*)\ /employee/(.*)"     "\1\ /\2"
    server hrm_employee employee-service:8080 check

backend external_hrm_attendance_backend
    mode http
    option forwardfor
    reqrep "^([^ :]*)\ /attendance/(.*)"     "\1\ /\2"
    server hrm_attendance attendance-service:8081 check

backend external_hrm_payroll_backend
    mode http
    option forwardfor
    reqrep "^([^ :]*)\ /payroll/(.*)"     "\1\ /\2"
    server hrm_payroll payroll-service:8082 check

backend external_hrm_kpi_backend
    mode http
    option forwardfor
    reqrep "^([^ :]*)\ /kpi/(.*)"     "\1\ /\2"
    server hrm_kpi kpi-service:8083 check

backend external_hrm_report_backend
    mode http
    option forwardfor
    reqrep "^([^ :]*)\ /report/(.*)"     "\1\ /\2"
    server hrm_report report-service:8084 check