global
    debug

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
   
listen stats
    bind *:8404
    stats enable
    stats uri /monitor
    stats refresh 5s

frontend main
    bind *:80
    default_backend hrm-microservices

backend hrm-microservices
    balance leastconn
    mode http
    server worker-1 172.31.85.81:80
    server worker-2 172.31.82.102:80
    server manager 172.31.95.187:80